# E-Commence

./: E-Commence.sln
E-Commence APP/: E-Commence APP.csproj  Program.cs
E-Commence APP/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
E-Commence APP/Data/: ApplicationDbContext.cs
E-Commence APP/Migrations/: 20231028071551_AddCategoryTableToDb.Designer.cs  20231028071551_AddCategoryTableToDb.cs  20231028120744_SeedCategoryTable.Designer.cs  20231028120744_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-Commence APP/Models/: Category.cs  ErrorViewModel.cs
E-Commence APP/Properties/: launchSettings.json
E-Commence APP/Views/: _ViewImports.cshtml
E-Commence APP/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commence APP/Views/Home/: Details.cshtml  Index.cshtml
E-Commence APP/Views/Product/: Index.cshtml  Upsert.cshtml
E-Commence APP/Views/Shared/: _Layout.cshtml  _Notification.cshtml
E-Commence APP/wwwroot/js/: product.js
E-Commence.DataAccess/: E-Commence.DataAccess.csproj
E-Commence.DataAccess/Data/: ApplicationDbContext.cs
E-Commence.DataAccess/Migrations/: 20231028071551_AddCategoryTableToDb.Designer.cs  20231028071551_AddCategoryTableToDb.cs  20231028120744_SeedCategoryTable.Designer.cs  20231028120744_SeedCategoryTable.cs  20231119102120_addProductsToDb.Designer.cs  20231119102120_addProductsToDb.cs  20231125040055_addForeignKeyForCategoryProductRelation.Designer.cs  20231125040055_addForeignKeyForCategoryProductRelation.cs  20231125040526_addImageUrlToProduct.Designer.cs  20231125040526_addImageUrlToProduct.cs  20231125060918_updateImageUrlToProduct.Designer.cs  20231125060918_updateImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
E-Commence.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
E-Commence.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
E-Commence.Models/: Category.cs  E-Commence.Models.csproj  ErrorViewModel.cs  Product.cs
E-Commence.Models/ViewModels/: ProductVM.cs
E-Commence.Utility/: E-Commence.Utility.csproj  SD.cs
E-CommenceRazor/: E-CommenceRazor.csproj  Program.cs
E-CommenceRazor/Data/: ApplicationDbContext.cs
E-CommenceRazor/Migrations/: 20231113110007_AddCategoryToDb.Designer.cs  20231113110007_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
E-CommenceRazor/Models/: Category.cs
E-CommenceRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-CommenceRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-CommenceRazor/Pages/Shared/: Notification.cshtml  _Layout.cshtml
E-CommenceRazor/Properties/: launchSettings.json
